{
  "name": "backbone-diorama",
  "version": "0.0.1",
  "description": "A client-side web application framework designed for rapid development, using opinionated backbone pattern generators",
  "main": "index.js",
  "dependencies": {
    "coffee-script": ">=1.4.0",
    "underscore": "~1.4.3",
    "fs-extra": "~0.3.2",
    "underscore.string": "~2.3.0",
    "node-watch": "~0.2.6"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha test/ --compilers coffee:coffee-script --require coffee-script"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/th3james/BackboneDiorama.git"
  },
  "keywords": [
    "backbone",
    "web"
  ],
  "author": "James Cox <th3james@gmail.com> (http://th3james.posterous.com)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "6f0ae447cae8e96159e2568801ba5f28d7f8c8ba",
  "bin": {"diorama": "./bin/diorama.coffee"}
}
